<!DOCTYPE html>
<html>
<head>
	<title>
		SA Treasure Hunter
	</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<script src="./js/lightbox-plus-jquery.min.js"></script>
	<link href="./css/lightbox.css" rel="stylesheet">
	<style>
		body {
			background-image: url("background.png");
		}
		.logo{
			float:right;
			margin-left:15px;
			width:100px;
		}
		.complogo{
			width:100px;
		}
		.content {
			margin-left:auto;
			margin-right:auto;
			width:600px;
			background-color:#fffff0;
			font-family: sans-serif;
			padding:15px 15px 15px 10px;
			cursor:default;
			
			/* paper curl */
				-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		}
		h1,h2,h3{
			font-family: 'Gloria Hallelujah', cursive;
		}
		p{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="content">
	<img class="logo" src="logo.png" alt="" />
		<h1>SA Treasure Hunter</h1>
		<h2>brought to you by team QuackerJacks</h2>
		<p>
			<a href="leaflet_stuff/leaflet.html" target="_blank">DEMO</a>
		</p>
		<h3>About the team</h3>
		<p>
			content here
		</p>
		<h3>The idea</h3>
		<p>
			content here
		</p>
		<h3>The datasets</h3>
		<p>
			content here
		</p>
		<h3>The process</h3>
		<p>
			content here
		</p>
		<h3>The outcome</h3>
		<p>
			content here
		</p>
		<h3>The audience</h3>
		<p>
			content here
		</p>
		<h3>Relevance and prizes</h3>
		<p>
			content here
		</p>
		<h3>What next?</h3>
		<p>
			content here
		</p>
		<h3>Gallery</h3>
		<p>
			<a href="images/christof-has-a-point.png" data-lightbox="team" data-title="Christof has a point">Christof has a point</a><br />
			<a href="images/gis-quack.png" data-lightbox="team" data-title="Ellen working on maps">Ellen working on maps</a><br />
			<a href="images/james-is-a-wizard.png" data-lightbox="team" data-title='James "motivating" Andrew'>James "motivating" Andrew</a><br />
			<a href="images/joe-reading.png" data-lightbox="team" data-title="Joe working out math stuff">Joe working out math stuff</a><br />
			<a href="images/joe-likes-green.png" data-lightbox="team" data-title="Joe creating libraries">Joe creating libraries</a><br />
			<a href="images/playing-is-fun.png" data-lightbox="team" data-title="The game is really fun! Christof and Zac think so">The game is really fun! Christof and Zac think so!</a>
		</p>
		
		<div style="text-align:center;">
			<img class="complogo" src="govhacklogo.png" alt="" />
		</div>
	</div>
</body>
</html>